server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  index index.php;

  # /storage -> arquivos públicos (symlink public/storage -> storage/app/public)
  location /storage/ {
    try_files $uri $uri/ =404;
  }

  # Roteamento Laravel
  location / {
    try_files $uri /index.php?$query_string;
  }

  # FastCGI para PHP-FPM no serviço "api"
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass api:9000;
    fastcgi_read_timeout 120;
  }
}
